<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/app_doku/010-einleitung.html">
  <title>CTC</title>
  <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

</body>