<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/Adapter-PluX22-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/Adapter-PluX22.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
            <h2>Adapter für PluX22</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Zum Einbau in Loks, die nicht bereits über einen passenden Stecker bzw Buchse verfügen, haben wir einen Adapter mit PluX22-Schnittstelle geschaffen.</p>

<table>
  <thead>
    <tr>
      <th>Eigenschaft</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimiert für</td>
      <td>Loks ohne Digitalschnittstelle</td>
    </tr>
    <tr>
      <td>Maße</td>
      <td>30 x 14,5 mm</td>
    </tr>
    <tr>
      <td>Schnittstellen</td>
      <td>PluX22-Buchse, optional SUSI-Buchse</td>
    </tr>
  </tbody>
</table>

<p><img src="/ctc-doku/assets/images/module/Loko-Adapter-PluX22-Varianten.jpg" alt="Verdrahtung" /></p>

<p>Den Adapter liefern wir in drei Varianten (von links nach rechts):</p>
<ul>
  <li>Nur mit PluX22-Buchse</li>
  <li>Mit PluX22-Buchse und SUSI-Buchse</li>
  <li>Mit PluX22-Buchse, SUSI-Buchse und Schraubklemmen</li>
</ul>

<p>Die Platine bietet außerdem Platz für:</p>
<ul>
  <li>2 Dioden zum Anschluss von Motoren mit Feldspulen (z.B. alte Märklin-Loks).</li>
  <li>je eine Diode für Front- und Rücklicht zum Anschluss von Beleuchtung mit nur einem Draht (zweiter Pol am Gehäuse).</li>
</ul>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Für IR-Empfänger und NFC-Reader gibt es im Standard PluX22 keine passenden Anschlüsse.
Deshalb werden diese über die separate 10-poligen Buchse an das CTC-Lokmodul angeschlossen.</li>
  <li>Beim Lokmodul-PluX22 ist das Fahrlicht als Schalter gegen Minus (LowSide) konfiguriert.
Soll es gegen Pluspol schalten (HighSide), so muss im Config-Dialog das Licht entfernt und durch eines mit HighSide ersetzt werden.
Siehe dazu den Umbau der <a href="/ctc-doku/lokumbau/BR53_Ma-3102.html">Märklin BR53 (Borsig I)</a>.</li>
</ul>

<h2 id="verdrahtung">Verdrahtung</h2>

<p>Das Beispiel zeigt die Verdrahtung einer alten Analog-Lok mit Feldspule und elektrischem Entkuppler vorne und hinten:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-Adapter-PluX22.png" alt="Verdrahtung" /></p>

<p>Hier der Blick von hinten, wie es sich z.B. bei der Variante mit Schraubklemmen ergibt:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-Adapter-PluX22-hinten.png" alt="Verdrahtung" /></p>

<p>Die Dioden müssen separat bestellt und selbst eingelötet werden.
Die PluX22-Buchse ist immer aufgelötet.</p>

<p>Das Loch in der Platine ist elektrisch mit Gleis-1 verbunden, sodass diese Verbindung alternativ über das Anschrauben am Gehäuse hergestellt werden kann.
Bei alten Märklin-Loks kann die Platine dort angeschraubt werden, wo zuvor der Umschalter festgemacht war.
Ein Kabel zu den Rädern/Gehäuse ist dann nicht nötig.</p>

<p>Hat die Lok einen Permanentmagnet so entfallen die beiden rechten Dioden und die obere wird durch ein Drahtstück ersetzt.
Der Motor wird dann an Motor+ und Motor-A angeschlossen.
Motor-B bleibt unbelegt.</p>

<p>Wenn Front- und Rücklicht zwei Drähte haben (also keine Verbindung zum Lokgehäuse) kännen die beiden linken Dioden durch Drahtstücke ersetzt werden.</p>
</div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>TAMS Adapter für PluX22 und 21mtc</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Zum Einbau in Loks, die nicht bereits über einen passenden Stecker bzw Buchse verfügen, haben wir mit <a href="https://tams-online.de/epages/642f1858-c39b-4b7d-af86-f6a1feaca0e4.sf/de_DE/?ObjectPath=/Shops/642f1858-c39b-4b7d-af86-f6a1feaca0e4/Products/70-01045-01">TAMS Nr. 70-01045-01</a> eine Universal-Lösung gefunden, die allerdings aufgrund der kleinen Lötpads gute Lötkenntnisse erfordert.
Für PluX22 haben wir deshalb einen <a href="/ctc-doku/data_sheet/Adapter-PluX22.html">eigenen Adapter</a> entwickelt.</p>

<p>Ergänzend zur guten offiziellen Doku auf der verlinkten WebSite bei TAMS finden Sie hier Verdrahtungspläne für Standard-Fälle:</p>

<p><strong>Hinweis:</strong> Für IR-Empfänger und NFC-Reader gibt es in den Standards PluX22 und 21mtc keine passenden Anschlüsse.
Deshalb werden diese über die separate 10-poligen Buchse an das CTC-Lokmodul angeschlossen.</p>

<h2 id="plux22-einbauvariante-1">PluX22 Einbauvariante 1</h2>

<p><img src="/ctc-doku/assets/images/module/PluX22-Adapter-EinbauVar-1.png" alt="PluX22 Einbauvariante 1" /></p>

<p><br /></p>

<h2 id="plux22-einbauvariante-2">PluX22 Einbauvariante 2</h2>

<p><img src="/ctc-doku/assets/images/module/PluX22-Adapter-EinbauVar-2.png" alt="PluX22 Einbauvariante 2" /></p>

<p><br /></p>

<h2 id="21mtc-einbauvariante-1">21mtc Einbauvariante 1</h2>

<p><img src="/ctc-doku/assets/images/module/21mtc-Adapter-EinbauVar-1.png" alt="21mtc Einbauvariante 1" /></p>

<p><br /></p>

<h2 id="21mtc-einbauvariante-2">21mtc Einbauvariante 2</h2>

<p><img src="/ctc-doku/assets/images/module/21mtc-Adapter-EinbauVar-2.png" alt="21mtc Einbauvariante 2" /></p>
</div>
        
    
        
    
</div>


</body>