<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Weichenmodul-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Weichenmodul-H0.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>CTC-Weichenmodul</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><table>
  <thead>
    <tr>
      <th style="text-align: left">Feature</th>
      <th style="text-align: left">Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Prozessor</td>
      <td style="text-align: left">Espressif ESP-32</td>
    </tr>
    <tr>
      <td style="text-align: left">Maße</td>
      <td style="text-align: left">68 x 26 mm - selbe Form wie Märklin C-Gleis Dekoder</td>
    </tr>
    <tr>
      <td style="text-align: left">Eingangsspannung</td>
      <td style="text-align: left">ca. 9V bis 24V DC (geglätteter Gleichstrom), Digitalstrom, AC mit Stützkondensator</td>
    </tr>
    <tr>
      <td style="text-align: left">Leistungsausgänge</td>
      <td style="text-align: left">4</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom Summe max.</td>
      <td style="text-align: left">2 A</td>
    </tr>
    <tr>
      <td style="text-align: left">Schnittstellen</td>
      <td style="text-align: left">2 CTC IR-Balisen (je max. 12mA), I2C Bus</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom online passiv</td>
      <td style="text-align: left">ca. 20mA bei 16V</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom booten</td>
      <td style="text-align: left">ca. 50mA bei 16V zzgl. Schaltstrom für Initialisierung der Ausgänge</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>Das CTC-Weichenmodul erhalten Sie in drei Ausführungen:</p>
<ul>
  <li>Mit einem Märklin-Stecker und einer Buchsenleiste zur Montage in eine C-Gleis-Weiche oder C-Gleis-Kreuzung.</li>
  <li>Mit zwei Märklin-Steckern zur Montage in eine C-Gleis-Dreiwegweiche.</li>
  <li>Mit zwei 3er-Buchsenleisten und Montagehalter für alle anderen elektromagnetischen Antriebe mit 2 Spulen.</li>
</ul>

<p>In der Übersicht “<a href="/ctc-doku/de/docu/Schalten-mit-CTC.html">Schalten mit CTC</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="variante-mit-einem-märklin-stecker">Variante mit einem Märklin-Stecker</h2>

<p>Diese Variante ist zum Einbau in Märklin C-Gleis-Weichen gedacht.
Zusätzlich kann ein weiterer elektromagnetischen Antriebe mit je 2 Spulen angeschlossen werden, z.B. ein Flügelsignal.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-H0-1x-Maerklin.jpg" alt="Weichenplatine" /></p>

<h2 id="variante-mit-zwei-märklin-steckern">Variante mit zwei Märklin-Steckern</h2>

<p>Diese Variante ist zum Einbau in Märklin C-Gleis-Dreiwegweichen gedacht.</p>

<h2 id="variante-mit-zwei-3er-buchsenleisten">Variante mit zwei 3er-Buchsenleisten</h2>

<p>Diese Variante ist für zwei elektromagnetische Antriebe mit je 2 Spulen gedacht.
Mit dem beigelegten Montagehalter kann das CTC-Weichenmodul unter der Modellbahnanlage festgeschraubt werden.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-H0-2x-Buchse.jpg" alt="Weichenplatine" /></p>

<h2 id="pinbelegung">Pinbelegung</h2>

<p>Die aktuelle (zweite) Serie wird seit Juli 2021 ausgeliefert.
Man erkennt sie am seitlich überstehenden Elektrolytkondensator (in den Bildern unten links), der den Betrieb mit Wechselstrom und ungeglättetem Gleichstrom ermöglicht.
Die Verkabelung entspricht immer einer der in den drei oben erwähnten Varianten.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-ESP32-4-Pins.jpg" alt="Weichenplatine" /></p>

<h3 id="anschluss">Anschluss</h3>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Bei der Wahl der Eingangsspannung bitte unbedingt daran denken, dass am CTC-Modul angeschlossene Motoren, Lampen, … auch diese Spannung vertragen müssen!</li>
</ul>

<p>Standardkonfiguration</p>
<ul>
  <li>Die Kontakte Gleis-A und Gleis-B mit dem Gleis bzw. der Spannungsversorgung verbinden.
Dabei ist es gleichgültig, ob es sich um eine Digitalzentrale oder ein Netzteil handelt, sofern die maximale Spannung von 24 V nicht überschritten wird.
Da am Eingang ein Gleichrichter hängt, spielt es auch keine Rolle, welchen Pol Sie mit Gleis-A und Gleis-B verbinden.</li>
  <li>Die Spannungsversorgung des Weichenantriebs (Pluspol, bei Märklin gelbes Kabel) mit W1-VBB bzw. W2-VBB verbinden.</li>
  <li>Die Schaltanschlüsse des Weichenantriebs (Minuspol, bei Märklin blaue Kabel mit grünem bzw. rotem Stecker) mit W1-Grün und W1-Rot bzw. W2-Grün und W2-Rot verbinden.</li>
  <li>Die CTC-IR-Balise mit IR1-GND (Minuspol, grün) und IR1-VCC (Pluspol, rot) bzw. IR2-GND und IR2-VCC verbinden.
Siehe dazu auch das Datenblatt des <a href="/ctc-doku/data_sheet/CTC-IR-Sender.html">CTC-IR-Balise</a>.
Bitte auf keinen Fall den Widerstand (typisch 1 kOhm, min. 330 Ohm) in der IR-Balise vergessen, sonst ist das Weichenmodul kaputt.</li>
  <li>Den <a href="/ctc-doku/data_sheet/CTC-NFC-Reader.html">NFC-Reader</a> an NFC RX, NFX TX sowie GND und VCC anschließen.
Bitte beachten Sie, dass die zweite IR-Balise und der NFC-Reader nicht gleichzeitig genutzt werden können.</li>
  <li>LEDs jeweils an einen der Anschlüsse LED-1 bis LED-3 und GND anschließen.
Beim Anschluss eines Lichtsignals ggf. dort Widerstände entfernen, da LED-1 bis LED-3 bereits über je einen 1 kOhm Widerstand verfügen und gegen 3,3 Volt schalten.</li>
</ul>

<p>Die Zuordnung der Pins zum Schalten kann in der App konfiguriert (Cfg.xml) werden, sowie die Dauer des Schaltimpulses.</p>

<h3 id="weitere-anschlüsse">Weitere Anschlüsse</h3>

<ul>
  <li>Die Anschlüsse LED-1 bis LED-3 haben bereits passenden Widerstände (1 kOhm) auf der Platine, sodass dort LEDs direkt (ohne Vorwiderstand) angeschlossen werden können.</li>
  <li></li>
</ul>

<p><strong>HINWEIS: Ohne Stützkondensator ist dieses (alte) Modul nur für Betrieb an Schaltnetzteilen geeignet!</strong></p>

<hr />

<h2 id="archiv">Archiv</h2>

<h2 id="pinbelegung-erste-serie">Pinbelegung erste Serie</h2>

<p>Die erste Serie wurde bis Juni 2021 ausgeliefert.
Die Verkabelung wurde noch mit jedem Kunden einzeln abgesprochen.</p>

<p><img src="/ctc-doku/assets/images/Weiche_ESP32.jpg" alt="Weichenplatine" /></p>

<p>Hinweise:</p>
<ul>
  <li>Der LED-Anschluss liegt parallel zur LED auf der Platine und darf in Summe mit max. 12mA belastet werden (die LED verfügt über einen 150 Ohm Widerstand)</li>
  <li>Durch Anpassung der ioCfg.xml können die I2C-Anschlüsse bei aktueller Firmware für einen NFC-reader verwendet werden - kontaktieren Sie uns bei Bedarf.</li>
</ul>
</div>
        
    
        
    
        
    
</div>


</body>