<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Weichenmodul-G-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Weichenmodul-G.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>CTC-Weichenmodul-G</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><table>
  <thead>
    <tr>
      <th style="text-align: left">Feature</th>
      <th style="text-align: left">Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Prozessor</td>
      <td style="text-align: left">Espressif ESP-32</td>
    </tr>
    <tr>
      <td style="text-align: left">Maße</td>
      <td style="text-align: left">53 x 31 mm (inkl. Schraubklemmen)</td>
    </tr>
    <tr>
      <td style="text-align: left">Eingangsspannung</td>
      <td style="text-align: left">ca. 9V bis 24V DC (geglätteter Gleichstrom), Digitalstrom, AC mit Stützkondensator</td>
    </tr>
    <tr>
      <td style="text-align: left">Leistungsausgänge</td>
      <td style="text-align: left">4x 2 A Halbbrücke (Version G1: 1 A)</td>
    </tr>
    <tr>
      <td style="text-align: left">Servos</td>
      <td style="text-align: left">2x (nur Version G2, benötigen externe Stromversorgung)</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom Summe max.</td>
      <td style="text-align: left">3 A (Version G1: 2 A)</td>
    </tr>
    <tr>
      <td style="text-align: left">Sensoreingänge</td>
      <td style="text-align: left">4x Digital per Optokoppler mit 2 kOhm (vor 2023 2x)</td>
    </tr>
    <tr>
      <td style="text-align: left">Schnittstellen</td>
      <td style="text-align: left">2 CTC IR-Balise (je max. 12mA), I2C Bus</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom online passiv</td>
      <td style="text-align: left">TODO</td>
    </tr>
    <tr>
      <td style="text-align: left">Strom booten</td>
      <td style="text-align: left">TODO zzgl. Schaltstrom für Initialisierung der Ausgänge</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>Das CTC-Weichenmodul-G erhalten Sie in vier Ausführungen:</p>
<ul>
  <li>Mit Schraubklemmen und Halter zur Montage unter bzw. auf der Modellbahnplatte.</li>
  <li>Mit Schraubklemmen und Gehäuse optimiert für LGB-Weichen und PIKO-G-Weichen.</li>
  <li>Als Outdoor-Variante mit im Gehäuse vergossener Elektronik.</li>
  <li>Ohne Schraubklemmen (Lötanschlüsse) zur Montage in ein H0-Gleisbett (auf Anfrage).</li>
</ul>

<p>In der Übersicht “<a href="/ctc-doku/de/docu/Schalten-mit-CTC.html">Schalten mit CTC</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="version-g2-mit-schraubklemmen-ab-2023">Version G2 mit Schraubklemmen (ab 2023)</h2>

<p><img src="/ctc-doku/assets/images/module/Weiche-G2-pins.jpg" alt="Weichenplatine-G2" /></p>

<h2 id="alte-version-g1-mit-schraubklemmen-bis-2022">Alte Version (G1) mit Schraubklemmen (bis 2022)</h2>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-3-Pins.jpg" alt="Weichenplatine-G" /></p>

<h3 id="anschluss">Anschluss</h3>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Bei der Wahl der Eingangsspannung bitte unbedingt daran denken, dass am CTC-Modul angeschlossene Motoren, Lampen, … auch diese Spannung vertragen müssen!</li>
</ul>

<p>Standardkonfiguration</p>
<ul>
  <li>Die Kontakte Gleis-A und Gleis-B mit dem Gleis bzw. der Spannungsversorgung verbinden.
Dabei ist es gleichgültig, ob es sich um eine Digitalzentrale oder ein Netzteil handelt, sofern die maximale Spannung von 24 V nicht überschritten wird.
Da am Eingang ein Gleichrichter hängt, spielt es auch keine Rolle, welchen Pol Sie mit Gleis-A und Gleis-B verbinden.</li>
  <li>Die Schaltanschlüsse des Weichenantriebs mit HB-1 und HB-2 (bzw HB-3 und HB-4) verbinden.</li>
  <li>Die CTC-IR-Balisen mit IR1-GND (Minuspol, grün) und IR1-VCC (Pluspol, rot) bzw. IR2-GND und IR2-VCC verbinden.
Siehe dazu auch das Datenblatt des <a href="/ctc-doku/data_sheet/CTC-IR-Sender.html">CTC-IR-Senders</a>.
Bitte auf keinen Fall den Widerstand (typisch 1 kOhm, min. 330 Ohm) in der IR-Balise vergessen, sonst ist das CTC-Weichenmodul-G kaputt.</li>
  <li>Sensoren (z.B. Schaltgleise) mit den 4 Sensoreingängen verbinden.
Ab der Version 2023 (G2) muss nicht mehr auf die Polarität geachtet werden.
Der Strom wird über einen 2 kOhm Widerstand begrenzt, sodass bis 24 V keine weitere Strombegrenzung nötig ist.</li>
</ul>

<p>Die Zuordnung der Pins zum Schalten kann in der App konfiguriert (Cfg.xml) werden, sowie die Dauer des Schaltimpulses.</p>

<h3 id="weitere-anschlüsse">Weitere Anschlüsse</h3>

<ul>
  <li>Der I2C-Bus (I2C-SCL und I2C-SDA) und die Pins IO4 und IO33 werden von der aktuellen Firmware nicht unterstützt.
Bei der Outdoor-Variante sind diese Pins aufgrund des Vergusses auch nicht zugänglich.</li>
</ul>

<p><strong>HINWEIS: Für Versorgung mit AC ist der (in den Bildern blaue) Stützkondensator zwingend erforderlich.</strong></p>

<h3 id="mit-halter">Mit Halter</h3>

<p>Hier sehen Sie die Weiche-G2 mit Halter:</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G2-Halter.jpg" alt="Weichenmodul-G2 mit Halter" /></p>

<h3 id="universal-gehäuse">Universal-Gehäuse</h3>

<p>Hier sehen Sie die Weiche-G2 in unserem Universal-Gehäuse:</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-im-Gehaeuse.jpg" alt="Weichenplatine-G im Gehäuse" /></p>

<p>Es kann entweder völlig separat montiert werden (ohne Bild) oder seitlich an einen LGB- oder Piko-Antrieb.
Das Bild zeigt noch die etwas kleinere Version G1:</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-Gehaeuse-an-Antrieb.jpg" alt="Weichenplatine-G mit Antrieb" /></p>

<p>Oder auf die gegenüber dem Weichenantrieb an die Weiche.
Das Bild zeigt noch die etwas kleinere Version G1:</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-Gehaeuse-an-Weiche.jpg" alt="Weichenplatine-G an Weiche montriert" /></p>

<h2 id="outdoor-variante">Outdoor-Variante</h2>

<p>Für den Betrieb im Garten (Outdoor) haben wir uns nach erfolglosen Experimenten mit Sprühlack dazu entschlossen, die Elektronik komplett vergießen zu lassen.
Das ist dann zwar etwas teurer, funktioniert aber sogar dann noch wenn die Bahn unter Wasser steht.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-Outdoor.jpg" alt="Weichenplatine-G Outdoor" /></p>

<p>Verschlossen sieht das dann so aus:</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-Outdoor-zu.jpg" alt="Weichenplatine-G Outdoor" /></p>

<p>So haben wir getestet:</p>

<p><strong>Nässe-Test</strong></p>

<p>Das CTC-Weichenmodul-G wurde mitsamt des LGB-Antriebs im angeschlossenen Zustand (Strom eingeschaltet) untergetaucht.
Dann wurde beides wieder aus dem Wasserbad genommen und zum Frost-Test übergegangen.</p>

<p><strong>Frost-Test</strong></p>

<p>Das (noch tropfnasse) CTC-Weichenmodul-G wurde mitsamt des LGB-Antriebs mehrere Tage im Tiefkühlschrank gelagert und danach sofort wieder in Betrieb genommen.
Das Weichenmodul funktionierte auf Anhieb, der LGB-Antrieb musste erst mechanisch befreit werden - er war eingefroren.</p>

<h2 id="version-g1-ohne-schraubklemmen">Version G1 ohne Schraubklemmen</h2>

<p><strong>Lieferbar nur auf gesonderte Anfrage.</strong></p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-3-ohne.jpg" alt="Weichenplatine-G für LGB" /></p>

<h3 id="einbau-version-g1-in-lgb-weichen">Einbau Version G1 in LGB-Weichen</h3>

<p><strong>Achtung, diese Einbau-Variante erhöht den LGB-Antrieb um ca. 6 mm. <br />
Lieferbar nur auf gesonderte Anfrage.</strong></p>

<p>Leider gibt es zumindest teilweise Loks (u.a. die LGB Zahnradlok HGe 2/2), die dann am Weichenantrieb hängen bleiben.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-2-LGB.jpg" alt="Weichenplatine-G für LGB" /></p>

<h4 id="anschluss-1">Anschluss</h4>

<ul>
  <li>Die kürzeren Kabel (HB-1 und HB-2, im Bild links) mit den Schraubklemmen des LGB-Weichenantriebs verbinden.</li>
  <li>Die längeren Kabel (Gleis-A und Gleis-B, im Bild rechts) mit dem Gleis verbinden.</li>
  <li>Falls eine Weichenlaterne vorhanden ist, wird deren Minuspol mit GND und der Pluspol mit HB-3 verbunden.</li>
</ul>

<h4 id="weitere-anschlüsse-1">Weitere Anschlüsse</h4>

<p>Alle weiteren Anschlüsse bleiben bei dieser Variante ungenutzt.</p>

<h3 id="einbau-version-g1-in-piko-g-weichen">Einbau Version G1 in Piko G Weichen</h3>

<p><strong>Achtung, diese Einbau-Variante erhöht den PIKO-Antrieb um ca. 6 mm.<br />
Lieferbar nur auf gesonderte Anfrage.</strong></p>

<p>Leider gibt es zumindest teilweise Loks, die dann am Weichenantrieb hängen bleiben.</p>

<p><img src="/ctc-doku/assets/images/module/Weiche-G-2-Piko.jpg" alt="Weichenplatine-G für Piko" /></p>

<h4 id="anschluss-2">Anschluss</h4>

<ul>
  <li>Die kürzeren Kabel (HB-1 und HB-2, im Bild unten, grün und blau) mit den Schraubklemmen des Piko-Weichenantriebs verbinden.</li>
  <li>Die längeren Kabel (Gleis-A und Gleis-B, im Bild oben rechts, gelb und braun) mit dem Gleis verbinden.</li>
  <li>Falls eine Weichenlaterne vorhanden ist, wird deren Minuspol mit GND (im Bild obne links, gelb) und der Pluspol mit HB-3 (im Bild unten, schwarz) verbunden.</li>
</ul>

<h4 id="weitere-anschlüsse-2">Weitere Anschlüsse</h4>

<p>Alle weiteren Anschlüsse bleiben bei dieser Variante ungenutzt.</p>
</div>
        
    
        
    
        
    
        
    
</div>


</body>