<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-IR-Sender-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-IR-Sender.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
    
    
    
    <h2>CTC-IR-Balise</h2>
    <hr style="border-top:1px solid #28323C;"/>
    <div class="post-content"><p>Bei den IR-Balisen handelt es sich um Infrarot-Leuchtdioden mit einer Wellenlänge von 950 nm.
Davon werden für eine IR-Balise mehrere parallel geschaltet und mit einem Vorwiderstand versehen, sodass sie nur wenige Zentimeter weit senden.
Der Vorwiderstand muss so bemessen sein, dass maximal 10mA Strom bei 3,3V fließen.</p>

<p>Da wir noch mit der Bauform experimentieren, können wir im Moment keine fertigen Sender anbieten.</p>

<p>Unser Bausatz für das Märklin C-Gleis enthält derzeit fünf IR-LEDs mit 950nm Wellenlänge (z.B. Vishay TSUS 4300) und einen 1 kOhm Vorwiderstand.</p>

<p><strong>Hinweis:</strong> Für den Einsatz bei Gartenbahnen empfehlen wir NFC statt IR, siehe <a href="/ctc-doku/data_sheet/CTC-NFC-Reader.html">CTC-NFC-Reader</a></p>

<p><img src="/ctc-doku/assets/images/IR-Sender/IR-mit-Lok.jpg" alt="IR-Balise und Lok mit IR-Empfänger" /></p>

<p>Für unsere Lok-Module gibt es den IR-Empfänger jeweils zusammen mit einem Kabel und passenden Mini-Stecker.
Um den Einbau zu erleichtern wird der IR-Empfänger jeweils separat mitgeliefert und muss von Ihnen noch angelötet werden.
Im Bild oben wurde der IR-Empfänger (schwarzes Kästchen) unter die vordere Kupplung (gelb) geklebt.</p>

<h2 id="bausatz-ir-balise-für-das-c-gleis">Bausatz IR-Balise für das C-Gleis</h2>

<p>Das folgende Bild zeigt das noch unbearbeitete C-Gleis und die Teile des IR-Balisen-Bausatzes:</p>

<p><img src="/ctc-doku/assets/images/IR-Sender/IR-Sender-Bausatz.jpg" alt="IR-Balise Gleis und Bausatz" /></p>

<p>Zum Selbstbau der IR-Balise wird wie folgt vorgegangen:</p>

<ol>
  <li>Mit der Platine Maß nehmen und 5 Löcher in das Gleis bohren (3 mm Durchmesser), dort wo das unter dem Gleis die Montagestifte vorhanden sind:
<img src="/ctc-doku/assets/images/IR-Sender/Gleis-gebohrt.jpg" alt="Gleis mit Löchern für IR-Balise" /></li>
  <li>Die IR-LEDs in die vorgesehenen Löcher der Platine stecken (langes Bein zur Gleismitte) und dann beides in das C-Gleis einsetzen.
<img src="/ctc-doku/assets/images/IR-Sender/IR-LEDs-einfuehren.jpg" alt="IR-LEDs ins Gleis einführen" /></li>
  <li>Erst jetzt die IR-LEDs verlöten.</li>
  <li>Die Platine herausnehmen, den Widerstand einsetzen und verlöten.
<img src="/ctc-doku/assets/images/IR-Sender/IR-Platine-fertig.jpg" alt="IR-Platine mit LEDs und Widerstand" /></li>
  <li>Die Platine wieder einsetzen und Anschlussdrähte und Stecker anlöten:
<img src="/ctc-doku/assets/images/IR-Sender/IR-Sender-Kabel.jpg" alt="IR-Balise Kabel anlöten" />
Dabei kommt der Pluspol (im Bild gelbes Kabel, roter Schrumpfschlauch) an PWM-VCC und der Minuspol (im Bild graues Kabel, grüner Schrumpfschlauch) an TX-GND.</li>
  <li>Ob die IR-LEDs alle funktionieren können Sie mit der Handy-Kamera feststellen.
Dazu schließen Sie die IR-Balise an ca. 16V Gleichspannung an (roter Schrumpfschlauch an den Pluspol).
In der Kamera-App Ihres Handys sollten Sie nun die LEDs lila schimmern sehen (ggf. Fremdlicht etwas abschirmen):
<img src="/ctc-doku/assets/images/IR-Sender/IR-Sender-testen.jpg" alt="IR-Balise mit Handy testen" />
Da die LEDs nur in einem recht spitzen Winkel nach oben strahlen, kann es sein, dass Sie das Handy etwas hin und her bewegen müssen, um alle LEDs prüfen zu können.
Sind die IR-Balisen am CTC-Modul angeschlossen (3,3 V), so sieht die Handy-Kamera leider nichts mehr.</li>
  <li>Nun fehlt nur noch der Anschluss an ein CTC-Weichenmodul oder das CTC-IO-Board. 
Der Stecker am CTC-Modul ist mit Schrumpfschlüchen in denselben Farben (rot, grün) markiert:
<img src="/ctc-doku/assets/images/Weichenmodul-mit-IR-Sender.jpg" alt="CTC-Weichenmodul mit angeschlossener IR-Balise" /></li>
</ol>

<h2 id="ir-balise-für-das-c-gleis-ohne-bausatz">IR-Balise für das C-Gleis ohne Bausatz</h2>

<p>Eine IR-Balise können Sie natürlich auch ohne unseren Bausatz herstellen, so wie es die bisherige Anleitung gezeigt hat.
Als LEDs verwenden wir Vishay TSUS 4300 (Wellenlänge 950 nm) und der Widerstand beträgt 1 kOhm.</p>

<p><img src="/ctc-doku/assets/images/IR-Sender/IR-Sender-Eigenbau.jpg" alt="IR-Balise Eigenbau" /></p>

<p><img src="/ctc-doku/assets/images/IR-Sender/IR-Sender-Eigenbau-von-unten.jpg" alt="IR-Balise Eigenbau von unten" /></p>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>


</body>