<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Lokmodul-PluX22-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Lokmodul-PluX22.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>CTC-Lokmodul-PluX22</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Das CTC-Lokmodul-PluX22 ist für Loks mit der <a href="http://normen.railcommunity.de/RCN-122.pdf">Standard-Buchse PluX22</a> gedacht.
Aufgrund des genormten Steckers kann dieses Lokmodul ohne Lötarbeiten eingebaut werden.
Für ältere Loks gibt es am Markt diverse Adapterplatinen mit größeren Lötpads, Kabeln oder auch für NEM-652 (8-Pol), NEM-651 (6-pol).</p>

<table>
  <thead>
    <tr>
      <th>Eigenschaft</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimiert für</td>
      <td>Loks mit PluX22, per Adapter auch NEM-651, NEM-652 oder zum Anlöten</td>
    </tr>
    <tr>
      <td>Maße</td>
      <td>30 x 16 mm</td>
    </tr>
    <tr>
      <td>Prozessor</td>
      <td>Espressif ESP32</td>
    </tr>
    <tr>
      <td>Eingangsspannung</td>
      <td>ca. 9 V bis 24 V DC oder Digitalstrom oder AC (mit Stützkondensator)</td>
    </tr>
    <tr>
      <td>Motorausgang</td>
      <td>1x Gleichstrom-Motor: Dauerstrom 1,0 A, Peak 3,5 A</td>
    </tr>
    <tr>
      <td>Schaltausgänge</td>
      <td>8x 500 mA LowSide (F0L, F0R, AUX1 bis AUX6) <br /> AUX7 ist nicht angeschlossen</td>
    </tr>
    <tr>
      <td>Strom Summe max.</td>
      <td>2 A</td>
    </tr>
    <tr>
      <td>Schnittstellen</td>
      <td>CTC-IR-Empfänger, Zugbus (z.B. als I2C), 2x Servo, 1x Input</td>
    </tr>
    <tr>
      <td>Strom online passiv</td>
      <td>TBD</td>
    </tr>
    <tr>
      <td>Strom booten</td>
      <td>50 mA bei 15 V</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>In der Übersicht “<a href="/ctc-doku/de/docu/CTC-Lokmodule.html">CTC-Lokmodule</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="pinbelegung">Pinbelegung</h2>

<p>Details zu Pinbelegung und Maßen finden sich in der <a href="https://normen.railcommunity.de/RCN-122.pdf">RailCommunity Norm RCN-122</a>.</p>

<p><img src="/ctc-doku/assets/images/module/Loko-PluX22-Pins.jpg" alt="Lokmodul PluX22" /></p>

<h2 id="anschluss">Anschluss</h2>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Bei der Wahl der Eingangsspannung bitte unbedingt daran denken, dass am CTC-Modul angeschlossene Motoren, Lampen, … auch diese Spannung vertragen müssen!</li>
  <li>Der Anschluss AUX-7 ist nicht belegt.</li>
  <li>Der Zugbus wird von der aktuellen Firmware nicht unterstützt.</li>
</ul>

<p>Zum Anschließen</p>
<ul>
  <li>das CTC-Modul auf die 22-poligen PluX22 Buchse der Lokomotive stecken.</li>
  <li>den optionalen CTC IR-Empfängers auf die 10-poligen Buchse am CTC-Modul stecken (rote Markierung zeigt zur Platinenmitte)</li>
</ul>

<p>Die Zuordnung der Licht- und AUX-Anschlüsse zu Schaltern in der App, kann frei konfiguriert werden (Cfg.xml).</p>

<h2 id="weitere-anschlüsse">Weitere Anschlüsse</h2>

<ul>
  <li>An NFC-TX, NFC-RX, VCC und GND kann ein NFC-Reader angeschlossen werden, z.B. für kleine Spur-G Loks.</li>
  <li>Unter ExtIn-1 und ExtIn-2 stehen zwei digitale Eingänge zur Verfügung</li>
</ul>

<h2 id="ir-empfänger">IR-Empfänger</h2>

<p>Zum IR-Empfänger liefern wir Ihnen ein Kabel mit passendem 10-poligen Stecker.
Eingebaut in einer Piko-Lok BR 147 (#51583-2) sieht das dann so aus:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-PluX22-Einbau.jpg" alt="Lokmodul PluX22 in Lok" /></p>

<p><strong>Hinweis:</strong> Da der Stützkondensator in der Piko-Lok nicht verdrahtet war, haben wir in direkt an unser CTC-Lokmodul-PluX22 angelötet.</p>
</div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>


</body>