<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Lokmodul-G-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Lokmodul-G.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
            <h2>CTC-Lokmodul-G2</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Das CTC-Lokmodul-G2 ist optimiert für den Einbau in Spur-1 und Gartenhbahn-Lokomotiven.
Loks mit vielen Funktionen profitieren von den zwei Motoranschlüssen, 10 Schaltausgängen und 2 Servo-Anschlüssen dieses Lokmoduls.
Außerdem kann ein SUSI-Soundmodul angeschlossen werden.</p>

<table>
  <thead>
    <tr>
      <th>Eigenschaft</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimiert für</td>
      <td>Gartenbahn-Loks, Loks mit viel Strombedarf, Loks mit 2 Motoren</td>
    </tr>
    <tr>
      <td>Maße</td>
      <td>81 x 30 mm (älteres Lokmodul-G 78 x 30 mm)</td>
    </tr>
    <tr>
      <td>Prozessor</td>
      <td>Espressif ESP32</td>
    </tr>
    <tr>
      <td>Eingangsspannung</td>
      <td>ca. 9 V bis 24 V DC, Digitalstrom oder AC (mit Stützkondensator)</td>
    </tr>
    <tr>
      <td>Motorausgang</td>
      <td>2x Gleichstrom-Motor: Peak 6 A bzw. 3,5 A</td>
    </tr>
    <tr>
      <td>Leistungsausgänge (SW)</td>
      <td>6x 1,2 A LowSide</td>
    </tr>
    <tr>
      <td>Halbbrücken (HB)</td>
      <td>4x 2,5 A (älteres Lokmodul-G: 4x 1,0 A)</td>
    </tr>
    <tr>
      <td>Servos</td>
      <td>2x (benötigen externe Stromversorgung oder Zusatzplatine)</td>
    </tr>
    <tr>
      <td>Strom Summe max.</td>
      <td>15 A</td>
    </tr>
    <tr>
      <td>Schnittstellen</td>
      <td>CTC-NFC-Reader, 2x Sensor-Input (Optokoppler), CTC-IR-Empfänger</td>
    </tr>
    <tr>
      <td>Sound</td>
      <td>SUSI-Classic (älteres Lokmodul-G mit Adapter auf den Servo-Pins)</td>
    </tr>
    <tr>
      <td>Strom online passiv</td>
      <td>35 mA bei 22 V</td>
    </tr>
    <tr>
      <td>Strom booten</td>
      <td>50 mA bei 22 V zzgl. Schaltstrom für Initialisierung der Ausgänge</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>Das CTC-Lokmodul-G2 bieten wir in zwei Varianten mit unterschiedlichen Treiber-Bausteinen bestückt an:</p>
<ul>
  <li>Nr. P2-05-06 für zwei Motoren mit je 3,5 A Peak</li>
  <li>Nr. P2-05-07 für zwei Motoren mit je 6 A Peak</li>
</ul>

<p>In aktuelle LGB-Loks sind die Motorblöcke (inkl. Gleiskontakt) über ein Flachbandkabel mit Buchse im 2,54 mm Raster angeschlossen.
Hierzu bieten wir eine Bestückungsvariante an, in der zwei Schraubklemmen durch passende Stiftleisten ersetzt sind unter:</p>
<ul>
  <li>Nr. P2-05-08 für 3,5 A Peak</li>
  <li>Nr. P2-05-09 für 6 A Peak</li>
</ul>

<p>In der Übersicht “<a href="/ctc-doku/de/docu/CTC-Lokmodule.html">CTC-Lokmodule</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="pinbelegung-lokmodul-g2">Pinbelegung Lokmodul-G2</h2>

<p>Die Pinbelegung aller vier Varianten des CTC-Lokmodul-G2 ist identisch.
Die unterschiedlichen Treiberbausteine sind nur anhand des Aufdrucks auf den Bausteinen erkennbar.
Wir markieren die 3,5 A Variante mit einem roten und die 6 A Variante mit einem grünen Punkt.
Hier die universelle Variante mit Schraubklemmen:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-G2-Esp32-Pins.jpg" alt="Lokmodul-G2" /></p>

<p>Hier die für neuere LGB-Loks gedachte Variante mit Stiftleisten für Motor- und Gleisanschluss:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-G2-LGB.jpg" alt="Lokmodul-G2-LGB" /></p>

<h2 id="pinbelegung-älteres-lokmodul-g">Pinbelegung (älteres) Lokmodul-G</h2>

<p><img src="/ctc-doku/assets/images/module/Loko-G-Esp32-3-Pins.jpg" alt="Lokmodul-G" /></p>

<p><strong>Hinweise zum alten Lokmodul-G:</strong></p>
<ul>
  <li>Die Pinbeschriftung bei “Servo-5V” war bis zum 19.06.2023 falsch (VBB und 5V vertauscht)!</li>
  <li>Bei vor dem 09.07.2021 ausgelieferten CTC-Lokmodul-G waren die SW-Anschlüsse paarweise vertauscht.
Dies lässt sich per Software-Konfiguration korrigieren.</li>
</ul>

<h2 id="anschluss">Anschluss</h2>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Bei der Wahl der Eingangsspannung bitte unbedingt daran denken, dass am CTC-Modul angeschlossene Motoren, Lampen, … auch diese Spannung vertragen müssen!</li>
</ul>

<p>Standardkonfiguration</p>
<ul>
  <li>Die Kontakte Gleis-A und Gleis-B mit dem Gleis bzw. der Spannungsversorgung verbinden.
Dabei ist es gleichgültig, ob sie das Gleis mit einem Analog-Trafo, einer Digitalzentrale oder einem Netzteil versorgen, sofern die maximale Spannung von 24 V nicht überschritten wird.
Da am Eingang ein Gleichrichter hängt, spielt es auch keine Rolle, welchen Pol Sie mit Gleis-A und Gleis-B verbinden.
Aber beide Gleis-A bzw. Gleis-B Anschlüsse <strong>müssen jeweils mit demselben Gleiskontakt</strong> verbunden sein.</li>
  <li>Den Stützkondensator (Elektrolyt, min. 400 uF, empfohlen 6800 uF) an VBB (Pluspol) und GND anschließen.</li>
  <li>Die Motoren jeweils mit Mo1+ und Mo1- (bzw. Mo2+ und Mo2-) verbinden.</li>
  <li>Minuspole von Lichtern jeweils mit einem der SW-x Anschlüsse verbinden.
Den Pluspol jeweils mit einem beliebigen VBB-Anschluss verbinden.</li>
  <li>Optional weitere SW-Anschlüsse z.B. mit Minuspol der elektrischen Kupplung, des Rauchsatzes oder weiterer Beleuchtung verbinden.
Den Pluspol jeweils mit einem beliebigen VBB-Anschluss verbinden.</li>
  <li>Den CTC-NFC-Reader an NFC-RX, NFC-TX sowie VCC und GND anschließen.</li>
  <li>Das SUSI-Soundmodul in die SUSI-Classic-Buchse einstecken.</li>
</ul>

<p>Die Zuordnung der Pins zu Schaltern in der App kann frei konfiguriert werden (Cfg.xml).</p>

<h2 id="weitere-anschlüsse">Weitere Anschlüsse</h2>

<p>Für Servos, z.B. um Pantographen heben und senken zu können, brauchen Sie eine separate 5V-Spannugsversorgung. 
Passende Platinen können Sei bei uns erwerben.</p>

<p>Anschluss der Servos:</p>
<ul>
  <li>Stromversorgungsplatine auf die Buchsenleiste stecken.
Dabei auf die richtige Polung achten.</li>
  <li>Servos auf die Pfostenleisten stecken.
Auch hier muss auf die Polung geachtet werden.</li>
</ul>

<p>Die Zuordnung der Servos zu Schaltern in der App kann frei konfiguriert werden (Cfg.xml).</p>

<h2 id="montagehalter">Montagehalter</h2>

<p>Die CTC-Lokmodul-G und -G2 wird immer mit einem Montagehalter geliefert.
Das Foto zeigt das CTC-Lokmodul-G:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-G-2-mit-Halter.jpg" alt="Lokmodul-G" /></p>

<p>Der Abstand der Schraublöcher beträgt 49 mm, wie beim Bleigewicht der LGB-Köf (D10).</p>
</div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>


</body>