<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-NFC-Reader-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-NFC-Reader.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <h2>CTC-NFC-Reader</h2>
    <hr style="border-top:1px solid #28323C;"/>
    <div class="post-content"><p><img src="/ctc-doku/assets/images/NFC-Reader/NFC-Reader-und-Tag.jpg" alt="NFC-Reader und -Balise" /></p>

<p>Speziell für den Einsatz im Garten, haben wir eine Alternative zu unserer <a href="/ctc-doku/data_sheet/CTC-IR-Sender.html">CTC-IR-Balise</a> geschaffen:
Dabei setzen wir auf <a href="https://de.wikipedia.org/wiki/Near_Field_Communication">Nahfeldkommunikation (NFC)</a>, statt auf optische Infrarot-Signale.</p>

<p>Die Möglichkeiten bzgl. Positionserkennung und Automatisierung sind bei CTC-NFC-Reader identisch, zu denen des IR-Empfängers.
Allerdings besteht bei NFC keine Möglichkeit die übertragenen Daten zu beeinflussen.
Es wird lediglich, eine weltweit eindeutige Nummer übertragen, die in der NFC-Balisen schon vom Hersteller abgelegt wurde.</p>

<p>Die NFC-Balise bieten wir Ihnen, in an die <a href="https://de.wikipedia.org/wiki/Eurobalise">Eurobalise</a> angelehnter Optik, an:
<img src="/ctc-doku/assets/images/NFC-Reader/NFC-Tags-Balise.jpg" alt="NFC-Balise" /></p>

<p>Die Halter sind aus wetterfestem Kunststoff.
Das unter dem gelben Deckel platzierte Tag ist nach IP68 spezifiziert. Es übersteht also auch einen Regenguss, bei dem es zeitweise untergeht.</p>

<p>Alternativ können Sie auch gerne andere NFC-Tags verwenden, z. B. die NFC-Nägel, die Sie bei uns beziehen können:
<img src="/ctc-doku/assets/images/NFC-Reader/NFC-Nagel-2.jpg" alt="NFC-Nagel" />
Diese werden in den Boden gesteckt, sodass ihr Kopf ca. 5 mm über die Schwellen hinaus ragt.</p>

<p>Der NFC-Reader hat eine Größe von 40 mm x 42 mm:
<img src="/ctc-doku/assets/images/NFC-Reader/NFC-Reader.jpg" alt="NFC-Reader" /></p>

<p>Er wird unter die Lok montiert, sodass sich ein Leseabstand von ca 2 cm ergibt:
<img src="/ctc-doku/assets/images/NFC-Reader/NFC-Reader-Lok-2.jpg" alt="NFC-Reader unter Lok" /></p>

<p>Angeschlossen wird der NFC-Reader mit 4 Kabeln an das <a href="/ctc-doku/data_sheet/CTC-Lokmodul-G.html">CTC-Lokmodul-G</a>.</p>

<p><strong>Hinweis:</strong> An das CTC-Lokmodul-H0a, das gerne für kleine Gartenbahn-Loks genutzt wird, kann der CTC-NFC-Reader leider nicht angeschlossen werden.
Betroffenen Kunden machen wir bei Bedarf ein attraktives Upgrade-Angebot.</p>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>


</body>