<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Lokmodul-21mtc-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Lokmodul-21mtc.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
            <h2>CTC-Lokmodul-21mtc</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Das CTC-Lokmodul-21mtc ist nur für Loks mit Märklins <a href="https://normen.railcommunity.de/RCN-121.pdf">21mtc Schnittstelle</a> sinnvoll.
Aufgrund des genormten Steckers kann dieses Lokmodul ohne Lötarbeiten eingebaut werden.
Für ältere Loks gibt es am Markt diverse Adapterplatinen mit größeren Lötpads oder Kabeln.</p>

<table>
  <thead>
    <tr>
      <th>Eigenschaft</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimiert für</td>
      <td>Loks mit Märklin 21mtc Schnittstelle</td>
    </tr>
    <tr>
      <td>Maße</td>
      <td>30 x 15,5 mm</td>
    </tr>
    <tr>
      <td>Prozessor</td>
      <td>Espressif ESP32</td>
    </tr>
    <tr>
      <td>Eingangsspannung</td>
      <td>ca. 9 V bis 24 V DC oder Digitalstrom oder AC (mit Stützkondensator)</td>
    </tr>
    <tr>
      <td>Motorausgang</td>
      <td>1x Gleichstrom-Motor: Dauerstrom 1,0 A, Peak 2,8 A</td>
    </tr>
    <tr>
      <td>Schaltausgänge</td>
      <td>6x 500 mA LowSide (F0L, F0R, AUX1 bis AUX 4) <br /> 2x Digital (AUX5, AUX6)</td>
    </tr>
    <tr>
      <td>Strom Summe max.</td>
      <td>2 A</td>
    </tr>
    <tr>
      <td>Schnittstellen</td>
      <td>CTC-IR-Empfänger, Zugbus (z.B. als I2C), 2x Servo, 2x Input</td>
    </tr>
    <tr>
      <td>Strom online passiv</td>
      <td>TBD</td>
    </tr>
    <tr>
      <td>Strom booten</td>
      <td>50 mA bei 15 V</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>In der Übersicht “<a href="/ctc-doku/de/docu/CTC-Lokmodule.html">CTC-Lokmodule</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="pinbelegung">Pinbelegung</h2>

<p>Details zu Pinbelegung und Maßen finden sich in der <a href="https://normen.railcommunity.de/RCN-121.pdf">RailCommunity Norm RCN-121</a>.</p>

<p>Das Bild zeigt noch die erste Version:
<img src="/ctc-doku/assets/images/module/Loko-21mtc-Pins.jpg" alt="Lokmodul 21mtc" /></p>

<h2 id="anschluss">Anschluss</h2>

<p><strong>Hinweise:</strong></p>
<ul>
  <li>Bei der Wahl der Eingangsspannung bitte unbedingt daran denken, dass am CTC-Modul angeschlossene Motoren, Lampen, … auch diese Spannung vertragen müssen!</li>
  <li>Der Zugbus wird von der aktuellen Firmware nicht unterstützt.</li>
  <li>Beim Anlöten von Kabeln für den Pufferkondensator darauf achten, dass das Stecken der 21mtc-Buchse nicht behindert wird.</li>
</ul>

<p>Zum Anschließen</p>
<ul>
  <li>das CTC-Modul auf den 22-poligen 21mtc Stecker stecken.</li>
  <li>den optionalen CTC IR-Empfängers auf die 10-poligen Buchse am CTC-Modul stecken (rote Markierung zeigt zur Platinenmitte).</li>
</ul>

<p>Die Zuordnung der Licht- und AUX-Anschlüsse zu Schaltern in der App kann frei konfiguriert werden (Cfg.xml).</p>

<h2 id="weitere-anschlüsse">Weitere Anschlüsse</h2>

<ul>
  <li>Unter ExtOut-1 und ExtOut-2 stehen zwei weitere Schaltausgänge mit max. 500 mA zur Verfügung.</li>
  <li>Unter Input-1 und Input-2 stehen zwei digitale Eingänge zur Verfügung</li>
</ul>

<h2 id="ir-empfänger">IR-Empfänger</h2>

<p>Zum IR-Empfänger liefern wir Ihnen ein Kabel mit passendem 10-poligen Stecker.
Eingebaut in einer Märklin-Lok BR 247 (#36292) sieht das dann so aus:</p>

<p><img src="/ctc-doku/assets/images/module/Loko-21mtc-Einbau.jpg" alt="Lokmodul 21mtc in Lok" /></p>

</div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>


</body>