<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/CTC-Lokmodul-H0d-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/CTC-Lokmodul-H0d.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>CTC-Lokmodul-H0d</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p><strong>Das CTC-Lokmodul-H0d wird nicht mehr weiter angeboten.</strong>
Als Ersatz können Sie das <a href="/ctc-doku/data_sheet/CTC-Lokmodul-PluX22.html">CTC-Lokmodul-PluX22</a> mit Einbauadapter verwenden.</p>

<p>Das CTC-Lokmodul-H0d ist optimiert für den Einbau in ältere Lokomotiven die entweder schon Digital sind oder auch als Digital-Variante angeboten wurden.
Loks mit vielen Funktionen profitieren von den 10 Schaltausgängen und 2 Servo-Anschlüssen dieses Lokmoduls.
Mit einem zusätzlichen Motor-Treiber-Modul kann auch ein zweiter Motor angesteuert werden.</p>

<table>
  <thead>
    <tr>
      <th>Eigenschaft</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Optimiert für</td>
      <td>Ältere Digital-Loks, Loks mit vielen Funktionen, Loks mit 2 Motoren</td>
    </tr>
    <tr>
      <td>Maße</td>
      <td>35 x 20 mm</td>
    </tr>
    <tr>
      <td>Prozessor</td>
      <td>Espressif ESP32</td>
    </tr>
    <tr>
      <td>Eingangsspannung</td>
      <td>ca. 9 V bis 24 V DC, Digitalstrom oder AC (mit Stützkondensator)</td>
    </tr>
    <tr>
      <td>Motorausgang</td>
      <td>1x Gleichstrom-Motor: Dauerstrom 1,0 A, Peak 2,8 A <br />1x Anschluss für zusätzliches Motor-Treiber-Modul</td>
    </tr>
    <tr>
      <td>Leistungsausgänge</td>
      <td>8x 0,5 A LowSide<br /> 2x 1,0 A High-/Lowside</td>
    </tr>
    <tr>
      <td>Servos</td>
      <td>2x (benötigen externe Stromversorgung)</td>
    </tr>
    <tr>
      <td>Strom Summe max.</td>
      <td>2 A</td>
    </tr>
    <tr>
      <td>Schnittstellen</td>
      <td>CTC-IR-Empfänger, I2C</td>
    </tr>
    <tr>
      <td>Strom online passiv</td>
      <td>TBD</td>
    </tr>
    <tr>
      <td>Strom booten</td>
      <td>TBD</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>Hinweis:</strong> In der Übersicht “<a href="/ctc-doku/de/docu/CTC-Lokmodule.html">CTC-Lokmodule</a>” finden Sie weitere Module und Links zu Einbauanleitungen.</p>

<h2 id="pinbelegung">Pinbelegung</h2>

<p><img src="/ctc-doku/assets/images/module/Loko-Ho-Ma-ESP32-2.jpg" alt="Lokmodul" /></p>

<h2 id="anschluss">Anschluss</h2>

<p>Standardkonfiguration</p>
<ul>
  <li>Die Kontakte Gleis-A und Gleis-B mit dem Gleis bzw. der Spannungsversorgung verbinden.
Alternativ kann Gleis-A auch über eine Schraube (Bohrung in der Platine) angeschlossen werden.
Dabei ist es gleichgültig, ob sie das Gleis mit einem Analog-Trafo, einer Digitalzentrale oder einem Netzteil versorgen, sofern die maximale Spannung von 24 V nicht überschritten wird.
Da am Eingang ein Gleichrichter hängt, spielt es auch keine Rolle, welchen Pol Sie mit Gleis-A und Gleis-B verbinden.</li>
  <li>Den Stützkondensator (Elektrolyt, min. 400 uF, empfohlen 1000 uF) an VBB (Pluspol) und GND anschließen.</li>
  <li>Den Motor mit Motor + und Motor - verbinden (für Anschluss des Elektromagneten von Allstrommotoren siehe separate Anleitung).</li>
  <li>Minuspole von Lichtern vorne mit SW-1 und hinten mit SW-2 verbinden.
Den Pluspol jeweils mit einem beliebigen VBB-Anschluss verbinden.</li>
  <li>Optional weitere SW-Anschlüsse z.B. mit Minuspol der elektrischen Kupplung, des Rauchsatzes oder weiterer Beleuchtung verbinden.
Den Pluspol jeweils mit einem beliebigen VBB-Anschluss verbinden.</li>
  <li>Anschluss des CTC IR-Empfängers an den Programmierstecker (RX, VCC, GND)</li>
</ul>

<p>Die Zuordnung der Pins zu Schaltern in der App kann frei konfiguriert werden (Cfg.xml).</p>

<h2 id="weitere-anschlüsse">Weitere Anschlüsse</h2>

<p>Der I2C-Bus, die Servos, der zweite Motor und die Reserved Pins werden von der aktuellen Firmware nicht unterstützt.
Bitte kontaktieren Sie und bei Bedarf.</p>
</div>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>


</body>