<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC</title>
    <link rel="icon" href="/ctc-doku/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://ctc-system.de/doc/light/de/de/print/Tams-Adapter-PluX22-21mtc-Print.html">
</head>

<body>
<div class="article">
    <div align="right">
        <a class="btn btn-default" href="/ctc-doku/data_sheet/Tams-Adapter-PluX22-21mtc.html">Zurück</a>
        <img src="/ctc-doku/assets/images/clever-train-control.png" />
    </div>
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <h2>TAMS Adapter für PluX22 und 21mtc</h2>
            <hr style="border-top:1px solid #28323C;"/>
            <div class="post-content"><p>Zum Einbau in Loks, die nicht bereits über einen passenden Stecker bzw Buchse verfügen, haben wir mit <a href="https://tams-online.de/epages/642f1858-c39b-4b7d-af86-f6a1feaca0e4.sf/de_DE/?ObjectPath=/Shops/642f1858-c39b-4b7d-af86-f6a1feaca0e4/Products/70-01045-01">TAMS Nr. 70-01045-01</a> eine Universal-Lösung gefunden, die allerdings aufgrund der kleinen Lötpads gute Lötkenntnisse erfordert.
Für PluX22 haben wir deshalb einen <a href="/ctc-doku/data_sheet/Adapter-PluX22.html">eigenen Adapter</a> entwickelt.</p>

<p>Ergänzend zur guten offiziellen Doku auf der verlinkten WebSite bei TAMS finden Sie hier Verdrahtungspläne für Standard-Fälle:</p>

<p><strong>Hinweis:</strong> Für IR-Empfänger und NFC-Reader gibt es in den Standards PluX22 und 21mtc keine passenden Anschlüsse.
Deshalb werden diese über die separate 10-poligen Buchse an das CTC-Lokmodul angeschlossen.</p>

<h2 id="plux22-einbauvariante-1">PluX22 Einbauvariante 1</h2>

<p><img src="/ctc-doku/assets/images/module/PluX22-Adapter-EinbauVar-1.png" alt="PluX22 Einbauvariante 1" /></p>

<p><br /></p>

<h2 id="plux22-einbauvariante-2">PluX22 Einbauvariante 2</h2>

<p><img src="/ctc-doku/assets/images/module/PluX22-Adapter-EinbauVar-2.png" alt="PluX22 Einbauvariante 2" /></p>

<p><br /></p>

<h2 id="21mtc-einbauvariante-1">21mtc Einbauvariante 1</h2>

<p><img src="/ctc-doku/assets/images/module/21mtc-Adapter-EinbauVar-1.png" alt="21mtc Einbauvariante 1" /></p>

<p><br /></p>

<h2 id="21mtc-einbauvariante-2">21mtc Einbauvariante 2</h2>

<p><img src="/ctc-doku/assets/images/module/21mtc-Adapter-EinbauVar-2.png" alt="21mtc Einbauvariante 2" /></p>
</div>
        
    
        
    
</div>


</body>