<!DOCTYPE html>

<html lang="de">
<head>
    <meta content="CTC-System, modellbahn, WLAN, WiFi, Decoder, Software, drahtlos, Modellbahnsteuerung, MoBa-Digital, rail4you.ch"
          name="keywords"/>
    <meta content="Modellbahn Steuerungen WLAN drahtlose WiFi " name="description"/>
    <title>CTC-System</title>
    <meta name="ws:template:build_name" value="Clanton"/>
    <meta name="ws:template:build_id" value="ws-intense-it-services"/>
    <meta charset="utf-8"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0"
          name="viewport"/>
    <!--ws:site:tracking_code--> <!--/ws:site:tracking_code-->
    <link href="main-old.css" rel="stylesheet">
</head>
<body><!--ws:site:header_code--> <!--/ws:site:header_code-->
<div class="page-container">
    <header class="block-header-menu-white color-scheme-2" id="ws-block-header-menu-white-Lgwq16ty">
        <div class="block-top"></div>
        <div class="ws-nav" editable="" layout-xl="ws-nav--layout-xl" stick-up-clone="true">
            <div class="ws-nav__inner">
                <div class="container">
                    <a class="logo-wrapper" href="/public">
                        <div class="logo-image-wrapper" src="/ws/globals/business-logo/de/index.html"><img
                                alt="" class="logo-image" src="../landing-page/images/ctc-logo.png"/></div>
                        <div class="site-name-wrapper" src="/ws/globals/site-name/de/index.html"><p
                                class="site-name">ctc-system.ch</p></div>
                    </a>
                    <div>
                        <a class="logo-wrapper" href="https://ctc-system.gitlab.io/ctc-doku/" target="_blank">
                            Detailinfo und Doku
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-bottom"></div>
    </header>
    <section class="block-image" id="ws-block-image-block-0ao33w1G">
        <div class="block-top"></div>
        <div class="block-overlay"></div>
        <ws-media-container aspect-ratio="1.880" content-position="50% 50%" content-scale="1" media-group-id="vM4vbx">
            <img alt="" height="1920" src="../landing-page/images/ctc_pic_web_5.png"
                 width="624"/>
        </ws-media-container>
        <div class="block-bottom"></div>
    </section>
    <section class="block-image" id="ws-block-image-block-NMD7Ftfy">
        <div class="block-top"></div>
        <div class="block-overlay"></div>
        <ws-media-container aspect-ratio="0.776" content-position="50% 50%" content-scale="1" media-group-id="RUiOj1">
            <img alt="" height="1920" src="../landing-page/images/ctc_pic_web_7.png"
                 width="624"/>
        </ws-media-container>
        <div class="block-bottom"></div>
    </section>
    <section class="block-image" id="ws-block-image-block-ivWfTmv2">
        <div class="block-top"></div>
        <div class="block-overlay"></div>
        <ws-media-container aspect-ratio="1.475" content-position="50% 50%" content-scale="1" media-group-id="Au3O04">
            <img alt="" height="1920" src="../landing-page/images/ctc_pic_web_10.png"
                 width="624"/>
        </ws-media-container>
        <div class="block-bottom"></div>
    </section>
    <section class="block-features-left-align-3-col section-lg-padding color-scheme-0"
             id="ws-block-features-left-align-3-col-a9BiNEfV">
        <div class="block-top"></div>
        <div class="container">
            <div class="row justify-content-center justify-content-md-start row--spacing-1">
                <div class="col-10 col-sm-8 col-md-6 col-lg-4">
                    <article class="feature">
                        <h4 class="feature__title">
                            Links zu...</h4>
                        <ws-text class="feature__p-1">
                            <ul>
                                <li><p>
                                    <a href="https://ctc-system.gitlab.io/ctc-doku/" target="_blank">Detailinfo und
                                        Doku</a></p></li>
                            </ul>
                        </ws-text>
                    </article>
                </div>
                <div class="col-10 col-sm-8 col-md-6 col-lg-4">
                    <article class="feature">
                        <h4 class="feature__title">Datenblätter </h4>
                        <ws-text class="feature__p-1">
                            <ul>
                                <li><p>
                                    <a href="https://www.rail4you.ch/dokumente/cTc-Tech-Doku.pdf" target="_blank"></a>
                                </p></li>
                                <li><p>siehe Abschnitt <a href="https://ctc-system.gitlab.io/ctc-doku/" target="_blank">Datenblätter</a>
                                </p></li>
                            </ul>
                        </ws-text>
                    </article>
                </div>
                <div class="col-10 col-sm-8 col-md-6 col-lg-4">
                    <article class="feature">
                        <h4 class="feature__title">Bedienungsanleitung </h4>
                        <ws-text class="feature__p-1">
                            <ul>
                                <li><p>
                                    <a href="https://www.rail4you.ch/dokumente/cTc-Tech-Doku.pdf" target="_blank"></a>
                                </p></li>
                                <li><p>siehe <a href="https://ctc-system.gitlab.io/ctc-doku/de/docu/CTC-App-Doku.html"
                                                target="_blank">Bedienungsanleitung CTC-App</a> </p></li>
                            </ul>
                        </ws-text>
                    </article>
                </div>
            </div>
            <div class="group-1">
            </div>
        </div>
        <div class="block-bottom"></div>
    </section>
    <section class="block-image" id="ws-block-image-block-GXdWS0TS">
        <div class="block-top"></div>
        <div class="block-overlay"></div>
        <ws-media-container aspect-ratio="0.936" content-position="50% 50%" content-scale="1" media-group-id="D4JDY2">
            <img alt="" height="1920" src="../landing-page/images/ctc_grafik_2.png"
                 width="624"/>
        </ws-media-container>
        <div class="block-bottom"></div>
    </section>
    <footer class="block-footer-4-col-extended color-scheme-2" id="ws-block-footer-4-col-extended-VwOjSRsd">
        <div class="block-top"></div>
        <div class="container">
            <div class="row row--spacing-1 justify-content-center justify-content-sm-start">
                <div class="column-1 col-8 col-sm-6 col-md-6 col-lg-3">
                    <a href="/public">
                        <img alt="" class="logo-image" src="../landing-page/images/ctc-logo.png"/>
                        <p class="site-name">ctc-system.ch</p>
                    </a>
                </div>
                <div class="column-2 col-8 col-sm-6 col-md-6 col-lg-3">
                    <ws-global class="footer-column-heading-wrapper"
                               src="/ws/globals/footer-links-1-heading/de/index.html"><p class="footer-column-heading">
                        <br/></p></ws-global>
                    <ws-global class="footer-links-wrapper" src="/ws/globals/footer-links-1/de/index.html">
                        <ul class="footer-links footer-links--1">
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="https://www.rail4you.ch" target="_self">Preise und weitere Auskünfte erhalten
                                    Sie per E-Mail / Telefon / Skype: erifon2<br/>Wir verweisen auf das Impressum von
                                    www.rail4you.ch</a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                        </ul>
                    </ws-global>
                </div>
                <div class="column-3 col-8 col-sm-6 col-md-6 col-lg-3">
                    <ws-global class="footer-column-heading-wrapper"
                               src="/ws/globals/footer-links-2-heading/de/index.html"><p class="footer-column-heading">
                        <br/></p></ws-global>
                    <ws-global class="footer-links-wrapper" src="/ws/globals/footer-links-2/de/index.html">
                        <ul class="footer-links footer-links--2">
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                            <li>
                                <a href="#"> </a>
                            </li>
                        </ul>
                    </ws-global>
                </div>
                <div class="column-4 col-8 col-sm-6 col-md-6 col-lg-3">
                    <ws-global class="footer-column-heading-wrapper"
                               src="/ws/globals/footer-contacts-heading/de/index.html"><p class="footer-column-heading">
                        <u><b>Kontaktdaten</b></u>:<br/>Erich R. Iten<br/>
                        <a href="https://www.rail4you.ch" target="_blank">rail4you.ch</a><br/>
                        Postfach 20 / Baumgartenweg<br/>CH-5325 Leibstadt  </p></ws-global>
                    <ul class="contact-info">
                        <li class="contact-info__item-phones">
                            <span>Telefon:</span>
                            <ws-global class="phones-wrapper" src="/ws/globals/phones/de/index.html">
                                <span class="phones">+41 79 207 88 55</span></ws-global>
                        </li>
                        <li class="contact-info__item-emails">
                            <span>E-Mail:</span>
                            <ws-global class="emails-wrapper" src="/ws/globals/emails/de/index.html">
                                <p class="emails">
                                <a href="mailto:info@rail4you.ch"><span>info@rail4you.ch</span></a>
                                </p>
                            </ws-global>
                        </li>
                    </ul>
                </div>
            </div>
            <ws-global class="footer-copyright-wrapper" src="/ws/globals/footer-copyright/de/index.html"><p
                    class="footer-copyright">(c)Copyright by Erich R. Iten<a href="https://switchplus.ch/"><br/></a></p>
            </ws-global>
        </div>
        <div class="block-bottom"></div>
    </footer>
</div>
