<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CTC - Clever Train Control</title>
    <link rel="icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/webseite-pi-data.css">
    <link rel="stylesheet" type="text/css" href="css/mobilephonewebdark.css">
    <link rel="stylesheet" type="text/css" href="css/mobiletabletwebdark.css">
</head>

<body>
<div class="menu-container">
    <img class="menu-logo" alt="CTC - clever train control" src="images/clever-train-control.png"/>
    <div>
        <nav id="menu-desktop">
            <p class="desktop-slogan">Die Modellbahnsteuerung fürs 21. Jahrhundert!
            </p>
            <ul class="main-menu">
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/">Doku-Home</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/archive.html">Archiv</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/categories.html">Kategorien</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/tags.html">Schlagworte</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/de/download.html">Download</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/de/faq.html">FAQ</a></li>
                <li class="main-menu-item"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/about.html">Impressum</a></li>
            </ul>
        </nav>
    </div>

    <div class="menu-mobile">
        <p>Die Modellbahnsteuerung fürs 21. Jahrhundert!
        </p>
        <nav role="navigation">
            <div id="menuToggle">
                <!-- A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it. -->
                <input type="checkbox" />

                <!-- Some spans to act as a hamburger. -->
                <span></span>
                <span></span>
                <span></span>

                <!-- Too bad the menu has to be inside of the button - it's pure CSS magic. -->
                <ul id="menu">
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/">Doku-Home</a></button>
                    </div>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/archive.html">Archiv</a></button>
                    </div>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/categories.html">Kategorien</a></button>
                    </div>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/tags.html">Schlagworte</a></button>
                    </div>
                    </p>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/de/download.html">Download</a></button>
                    </div>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/de/faq.html">FAQ</a></button>
                    </div>
                    </p>
                    <div class="dropdown">
                        <button class="dropbtn"><a class="menu-text" href="https://ctc-system.gitlab.io/ctc-doku/about.html">Impressum</a></button>
                    </div>
                    </p>
                </ul>
            </div>
        </nav>
    </div>
</div>
<main id="main">
    <div class="landing-page">
        <div class="landing-content" style="background-color: #d6dee0">
            <p><i>“Technologisch rückt die WLAN-Anwendung die
                Modellbahn in die Jetztzeit, so wie vor 40 Jahren die klassischen Digitalprotokolle die
                Modellbahn in die damalige elektronische Jetztzeit führten.”</i></p>
            <p align="right"><b>Hans-Jürgen Götz in DiMo 3-2020</b></p>
            <h2>... so einfach gehts / Nur zwei Drähte</h2>
            <p>Ein CTC-System besteht aus folgenden Grundbausteinen:</p>
            <ul>
                <li><b>CTC-Lokmodule</b> zum Einbau in Lokomotiven</li>
                <li><b>CTC-Weichenmodule</b> und CTC-Multi-IO-Board zum Schalten.</li>
                <li>WLAN-Router oder vorkonfigurierte CTC-Router.</li>
                <li>Spannungsversorgung (ab 9 Volt bis max. 24 Volt): Netzteil, Akkus, Batterien oder
                    die bereits vorhandene analoge oder digitale Stromversorgung.</li>
                <li><b>CTC-App</b> für PC (Linux, Mac, Windows) sowie Tablet und SmartPhone (iOS, Android).</li>
            </ul>
            <p>Für den Automatikbetrieb kommen noch hinzu:</p>
            <ul>
                <li>Positionsmelder (Balisen) zum Einbau ins Gleis und dazu passende Empfänger zum Einbau in die Lok.
                    Die Balisen übermitteln auch Befehle wie z.B. <i>in 60 cm Halt vor rotem Signal</i>.</li>
                <li>NFC-Reader unterm Gleis und passende Klebetags für Waggons. Damit können Waggons erkannt
                    und Achsen gezählt werden.</li>
            </ul>
            <img alt="CTC-Berge" src="images/ctc-berge.jpg"/>
        </div>
        <div class="landing-content" style="background-color: #d9e7ef">
            <h2>EINE Steuerung - egal ob: Strom übers Gleis, Akku oder Echtdampf.</h2>
            <p><i>Eine zentrale Elektronik (Digitalzentrale) benötigt CTC nicht, und auch keine Booster,
               Bremsmodule, Sensorbusse, etc.</i></p>
            <p>Die <b>Lokomotiven steuern sich selbst</b> und können so z.B. ohne Zutun einer zentralen
                Steuerung punktgenau vor einem roten Signal halten, nachdem sie über eine
                Balise vom roten Signal erfahren haben.</p>
            <p>Alle anderen zentralen Steuerungsaufgaben übernimmt die <b>CTC-App</b>.
                Der Betrieb mit mehreren Personen ist selbstverständlich möglich.</p>
            <div  style="background-color: #cddde5">
                <img alt="CTC-Logo WLAN" src="images/ctc-logo-wlan.jpg"/>
                <p>Die Kommunikation zwischen <b>CTC-App</b> (Fahrregler, Schaltpult) und <b>CTC-Modulen</b> in z.B. Loks,
                    Weichen und Signalen erfolgt ausschließlich per <b>WLAN</b> (WiFi).</p>
                <p>Das Gleis dient höchstens noch der Stromversorgung.</p>
                <p>Akku- und Echtdampfbetrieb lassen sich nahtlos integrieren. CTC-Loks fahren auch mit
                    Digitalstrom oder auf einer Analog-Anlage bei voll aufgedrehtem Fahrregler (Trafo).</p>
            <img alt="CTC-Berge" src="images/ctc-berge-2.jpg"/>
            </div>
        </div>
        <div class="landing-content" style="background-color: #ced7d8">
            <h2>Zugsicherung wie beim großen Vorbild</h2>
            <p>An Sensoren braucht es für CTC nichts anderes als Balisen im Gleis und zugehörige Empfänger in
                der Lok - nahezu identisch zu ETCS beim großen Vorbild.</p>
            <p>Die <b>Loks reagieren selbständig</b> auf von
                den Balisen übertragene Kommandos, z.B. bei:</p>
            <ul><i>
                <li>Nothalt vor einem Prellbock</li>
                <li>Halt im Bahnhof oder an einem roten Signal</li>
                <li>Millimetergenaue Zielbremsung mit 2 Balisen</li>
                <li>Langsamfahr-Abschnitte</li>
            </i></ul>
            <p>Das funktioniert auch für Vollautomatisierung auf Basis einer Blocksteuerung.</p>
            <p>Balisen und passende Empfänger gibt es auf Basis von Infrarot für Indoor- und NFC für Outdoor-
                Anlagen. Jedes CTC-Weichenmodul und das Multi-IO-Board hat Anschlüsse für zwei IR-Balisen.
                NFC-Balisen werden einfach aufs Gleis gesteckt.</p>
            <p>Um die Zuglänge zu ermitteln oder den Verlust von Waggons zu erkennen, können NFC-Tags unter
                Waggons geklebt werden. Der zugehörige NFC-Reader wird unters Gleis montiert.</p>
            <h2>Kompatibilität und Sound</h2>
            <p>CTC-Lokmodule können ein DCC-Signal erzeugen, damit z.B. ein bestehender <b>DCC-Sounddekoder</b>
                in der Lok verbleiben kann.</p>
            <p><b>SUSI3-Soundmodule</b> können direkt an CTC-Lokmodule angeschlossen werden.</p>
            <p><b>Z21-LAN-Protokoll</b>: CTC emuliert eine Z21-Zentrale. Somit können WLAN-Handregler und auch
                PC-Steuerungsprogramme wie iTrain genutzt werden.</p>
            <img alt="CTC-Berge" src="images/ctc-berge-3.jpg"/>
        </div>
        <div class="landing-content" style="background-color: #d6dee0">
            <h4 class="feature__title">
                Links zu...</h4>
            <ws-text class="feature__p-1">
                <ul>
                    <li><p>
                        <a href="https://ctc-system.gitlab.io/ctc-doku/" target="_blank">Detailinfo
                            und
                            Doku</a></p></li>
                </ul>
            </ws-text>
        </div>
        <div class="landing-content" style="background-color: #d6dee0">
            <h4 class="feature__title">Datenblätter </h4>
            <ws-text class="feature__p-1">
                <ul>
                    <li><p>siehe Abschnitt <a href="https://ctc-system.gitlab.io/ctc-doku/"
                                              target="_blank">Datenblätter</a>
                    </p></li>
                </ul>
            </ws-text>
        </div>
        <div class="landing-content" style="background-color: #d6dee0">
            <h4 class="feature__title">Bedienungsanleitung </h4>
            <ws-text class="feature__p-1">
                <ul>
                    <li><p>siehe <a
                            href="https://ctc-system.gitlab.io/ctc-doku/de/docu/CTC-App-Doku.html"
                            target="_blank">Bedienungsanleitung CTC-App</a> </p></li>
                </ul>
            </ws-text>
        </div>
    </div>
</main>
<div class="content-footer">
    <p>CTC - &copy;2023 <a href="https://pi-data.de">PI-Data AG</a>
        - thanks to

        <a href="http://jekyllrb.com/">
            Jekyll
        </a>
        <!-- not the last, output a ',' -->

        ,


        <a href="https://github.com/">
            Github
        </a>
        <!-- not the last, output a ',' -->


    </p>
    <p class="footer-column-heading">
        <br/>
        <u><b>Kontaktdaten DE und EU</b></u>:<br/>
        <a href="https://www.pi-data.de" target="_blank">PI-Data AG</a><br/>
        Finkenweg 20<br/>
        D-71134 Aidlingen<br/>
        USt-Id-Nummer: DE 814 344 759
    </p>
    <p>
        <span>Telefon:</span>
        <span class="phones">+49 (0) 700 / 74 32 82 24</span>
    </p>
    <p>
        <span>E-Mail:</span>
        <span class="emails">
            <a href="mailto:info@ctc-system.de"><span>info@ctc-system.de</span></a>
        </span>
    </p>
    <p class="footer-column-heading">
        <br/>
        <u><b>Kontaktdaten CH</b></u>:<br/>
        <a href="https://www.rail4you.ch" target="_blank">rail4you.ch<br/>Erich R. Iten</a><br/>
        Postfach 20 / Baumgartenweg<br/>
        CH-5325 Leibstadt<br/>
    </p>
    <p>
        <span>Telefon:</span>
        <span class="phones">+41 79 207 88 55</span>
    </p>
    <p>
        <span>E-Mail:</span>
        <span class="emails">
            <a href="mailto:info@rail4you.ch"><span>info@rail4you.ch</span></a>
        </span>
    </p>
    <p>
        Preise und weitere Auskünfte erhalten Sie per E-Mail / Telefon<br/>
        <a href="https://www.pi-data.de" target="_self">
            Wir verweisen auf das Impressum von www.pi-data.de
        </a>
    </p>
</div>
</body>
</html>
