<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <title>PI-Rail Modellbahnsteuerung</title>
    <link rel="shortcut icon" href="images/favicon.png"/>
</head>
<body>
<h2><span id="Willkommen_bei_PI-Rail">Willkommen bei PI-Rail</span></h2>
<p><a href="images/PI_Rail_Logo_600px_2.png" class="image">
    <img alt="PI Rail Logo 600px 2.png" src="images/PI_Rail_Logo_600px_2.png" width="600" height="228"/></a>
</p>
<p><br/>
    <b>PI-Rail tritt an, die Welt der Modellbahnsteuerung zu revolutionieren</b>
</p>
<ul>
    <li>Keine Digital-Zentrale mehr</li>
    <li>Kommunikation per WiFi statt über das Gleis</li>
    <li>Selbstorganisierend</li>
    <li>Offene Plattform für eigene Ergänzungen</li>
</ul>
<h3><span id="Interessiert?"></span><span id="Interessiert.3F">Interessiert?</span></h3>
<p>Die PI-Rail Technologie startet unter dem Namen
    <a rel="nofollow" class="external text" href="https://www.ctc-system.de">
        <b>CTC (Clever Train Control, https://www.ctc-system.de)</b>
    </a> von
    <a rel="nofollow" class="external text" href="https://rail4you.ch">rail4you.ch</a>
    in den Markt. Dort finden sich auch jede Menge weitere
    <b><a rel="nofollow" class="external text" href="https://ctc-system.gitlab.io/ctc-doku">
        Informationen zu Produkten und zur Technik
    </a></b>.
</p>
<p>Der erste Messeauftritt von
    <a rel="nofollow" class="external text" href="https://www.ctc-system.de">CTC</a>
    auf der Messe
    <a rel="nofollow" class="external text" href="https://www.kleinserie.ch">Plattform der Kleinserie</a>
    in Bauma (CH) vom 11. bis 13.10.2019 war ein voller Erfolg.
</p>
<p>Wann es die nächsten Messe-Auftritte gibt, können Sie auf der
    <a rel="nofollow" class="external text" href="https://ctc-system.gitlab.io/ctc-doku/">CTC-Doku Website</a>
     nachlesen.
</p>
<h3><span id="Was_sagt_die_Presse?"></span>
    <span id="Was_sagt_die_Presse.3F">Was sagt die Presse?</span>
</h3>
<p>In der Zeitschrift "Digitale Modellbahn" (DiMo) 3-2020 kam ein erster Artikel über CTC.
    Inzwischen sind es so viele geworden, dass es eine
    <a rel="nofollow" class="external text" href="https://ctc-system.gitlab.io/ctc-doku/de/presse.html">
        eigene Presse-Seite
    </a>
    dazu gibt.
</p>

<h3><span id="OpenSource">OpenSource</span></h3>
<p>Unter <a rel="nofollow" class="external text" href="https://gitlab.com/pi-rail">https://gitlab.com/pi-rail</a>
    finden sich unsere unter OpenSource veröffentlichte Hard- und Software.
    Wer Lust hat, sich aktiv einzubringen ist hiermit herzlich eingeladen.
</p>
<h3><span id="Screen-Shot_Desktop-App">Screen-Shot Desktop-App</span></h3>
<p>
    <a href="images/Screenshot_Test-Anlage.png" class="image">
        <img alt="Screenshot Test-Anlage.png" src="images/Screenshot_Test-Anlage.png" width="1304" height="1158"/>
    </a>
</p>
</body>
</html>
